eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8000
eureka.client.fetchRegistry=true
spring.application.name=Zull-gateway



zuul.routes.orderingservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.orderingservice.path=/orderingservice/**
zuul.routes.orderingservice.serviceId=http://localhost:8081


zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.restaurantsearchservice.path=/restaurantsearchservice/**
zuul.routes.restaurantsearchservice.serviceId=http://localhost:8080
